{
  "name": "agentbase-browser",
  "displayName": "AgentBase i browseren",
  "version": "0.1.0",
  "description": "Danske skills der hjælper ikke-tekniske brugere med at bygge AgentBase-flows fra browseren, oven på den tilsluttede AgentBase-connector.",
  "author": {
    "name": "syv.ai",
    "email": "support@syv.ai",
    "url": "https://syv.ai"
  },
  "homepage": "https://github.com/syv-ai/agentbase-plugins",
  "repository": "https://github.com/syv-ai/agentbase-plugins",
  "license": "MIT",
  "keywords": ["agentbase", "flows", "browser", "dansk", "skills"]
}
